<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav class="clearfix">
        <h1 class="heading">
         <a href="indx.html">
          <img src="img/logo.png">
         </a>

        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="indx.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>



    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ()と文字を追加 -->
        <p class="main-visual-title">Loren lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>


    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portholioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border-line"></div>
        <!-- pタグ(と文字)を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents clearfix">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <section class="profile">
        <h3>Profile</h3>
        <div class="boeder-line"></div>
        <p class="profile-text">
          It is a long established fact that  a reader will be distracted by readable<br />
          content of a page when looking at its layout<br />
          The point of Going Lorem Ipsum is that it has more-or-less normal distribution of letter
        </p>
        <div class="profile-contents">
          <img src="img/my-icon.jpg">
        </div>
        <dic class="profile-myname"><h4>My Name</h4></dic>
        <div class="profile-myname-text">
          <p>Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry.Lorem Ipsum has been
           the industry's standard dummy text ever since the
           1500s, and more recently with desktop publishing
           software like Aldus PageMaker including versions
           of Lorem Ipsum.</p>
        </div>
        
        <div class="profile-myskill"><h4>MySkill</h4></div>
        <div class="profile-myskill-text">
           <p>HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br />
            Rails</p>
        </div>
        
      </section>
    </main>




    <!-- footer -->
    <footer>
      <p class="footer-text">©2021 Webcamp</p>
    </footer>

  </body>
</html>